---

- name: registering variables
  hosts: web_srv
  gather_facts: no

  tasks:
    - name: read a file to output
      ansible.builtin.command:
        cmd: cat "/tmp/ansible-node1/home/student/demo.conf"
      delegate_to: localhost
      register: content_of_demo_conf

    - name: show the content of the conf file
      ansible.builtin.debug:
        msg: "{{ content_of_demo_conf }}"
